{
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": ["NODE_ENV", "NEXT_PUBLIC_*", "WEB_URL", "API_URL"],
      "outputs": [".next/**", "!.next/cache/**"],
      "inputs": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "**/*.css",
        "**/*.svg",
        "**/*.png",
        "next.config.*",
        "tailwind.config.*",
        "postcss.config.*",
        "tsconfig.json",
        "package.json",
        "!node_modules/**",
        "!.next/**"
      ]
    },
    "dev": {
      "env": ["NODE_ENV", "NEXT_PUBLIC_*", "DATABASE_URL", "PORT_OFFSET", "WEB_URL", "API_URL"],
      "persistent": true
    },
    "start": {
      "env": ["NODE_ENV", "NEXT_PUBLIC_*", "DATABASE_URL", "PORT_OFFSET", "WEB_URL", "API_URL"]
    },
    "lint": {
      "inputs": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "!node_modules/**",
        "!.next/**",
        ".eslintrc.*",
        "eslint.config.*"
      ],
      "outputs": []
    },
    "typecheck": {
      "inputs": ["**/*.ts", "**/*.tsx", "!node_modules/**", "!.next/**", "tsconfig.json"],
      "outputs": []
    }
  }
}
